# erebor

./: erebor.sln
BuisnessLogic/: BuisnessLogic.csproj
BuisnessLogic/Models/: Attendance.cs  Cource.cs  Course.cs  Lector.cs  Lecture.cs  Report.cs  ReportEntity.cs  Student.cs
BuisnessLogic/Observer/: EmailAttendanceObserver.cs  (+3 more)
WebErebor/: Program.cs  WebErebor.csproj  docker-compose.yml
WebErebor/Application/: ApplicationDBContext.cs  ModelBuilderExtensions.cs
WebErebor/Controllers/: CourseController.cs  HomeController.cs  LectorController.cs  LectureController.cs
WebErebor/Migrations/: 20220524200145_initial.Designer.cs  20220524200145_initial.cs  ApplicationDBContextModelSnapshot.cs
WebErebor/Models/: ErrorViewModel.cs
WebErebor/Observer/: AttendanceSubscriber.cs  EmailAttendanceObserverImpl.cs  SmsAttendanceObserverImpl.cs
WebErebor/Properties/: launchSettings.json
WebErebor/Repositories/: AttendanceRepository.cs  CourseRepository.cs  LectorRepository.cs  LectureRepository.cs  StudentRepository.cs
WebErebor/Serializers/: JsonSerializer.cs  Serializer.cs  XMLSerializer.cs
WebErebor/Views/: _ViewImports.cshtml
WebErebor/Views/Course/: CourseCreate.cshtml  CourseView.cshtml
WebErebor/Views/Home/: Index.cshtml  LectorsView.cshtml  StudentCreate.cshtml
WebErebor/Views/Lector/: LectorCreate.cshtml  LectorView.cshtml
WebErebor/Views/Lecture/: LectureAttendance.cshtml  LectureCreate.cshtml  LectureView.cshtml
WebErebor/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
erebor/: Program.cs  erebor.csproj
erebor/Application/: ApplicationDBContext.cs
erebor/Migrations/: 20220520125045_Initial.Designer.cs  20220520125045_Initial.cs  20220523183751_InitialCreate.Designer.cs  20220523183751_InitialCreate.cs  20220524144018_UpdateModels.cs  20220524145008_UpdateModels2.Designer.cs  20220524145008_UpdateModels2.cs  ApplicationDBContextModelSnapshot.cs
erebor/Repositories/: AttendanceRepository.cs  LectorRepository.cs  LectureRepository.cs  StudentRepository.cs
(+9 files in other folders)
